{
    "config": {
        "title": "Конфигурация",
        "description": "Управляйте настройками сервера с помощью следующих опций:",
        "server": {
            "title": "Настройки сервера",
            "prefix": "`config server prefix <prefix>` - Установить префикс",
            "language": "`config server language <lang>` - Установить язык",
            "success": "Настройка сервера `{key}` обновлена на `{value}`",
            "failure": "Не удалось обновить настройку сервера `{key}`",
            "no_permission": "У вас нет прав для управления настройками сервера."
        }, 
        "user": {
            "title": "Настройки пользователя",
            "language": "`config user language <lang>` - Установить предпочитаемый язык",
            "success": "Настройка пользователя `{key}` обновлена на `{value}`",
            "failure": "Не удалось обновить настройку пользователя `{key}`"
        }
    },
    "ar": {
        "title": "Автоответчики",
        "description": "Управляйте автоответчиками.",
        "failure": {
            "no_permission": "У вас нет прав для управления автоответчиками.",
            "not_found": "`{name}` не найден!",
            "invalid_name": "Недопустимое имя автоответчика. Имя должно быть буквенно-цифровым, пробелы не допускаются.",
            "argument_missing": "Отсутствует обязательный аргумент `{arg}`.",
            "no_autoresponders": "Автоответчики не найдены."
        },
        "create": {
            "title": "создать",
            "success": "`{name}` успешно создан.",
            "failure": "Не удалось создать автоответчик `{name}`."
        },
        "edit": {
            "title": "редактировать",
            "success": "`{name}` успешно отредактирован.",
            "failure": "Не удалось отредактировать автоответчик `{name}`."
        },
        "delete": {
            "title": "удалить",
            "success": "`{name}` успешно удалён.",
            "failure": "Не удалось удалить автоответчик `{name}`."
        }
    }
}