{
  "config": {
    "title": "Configuration",
    "description": "Manage your server's configuration settings with the following options:",
    "server": {
      "title": "Server Settings",
      "prefix": "`config server prefix <prefix>` - Set prefix",
      "language": "`config server language <lang>` - Set language",
      "success": "Server setting `{key}` updated to `{value}`",
      "failure": "Failed to update server setting `{key}`",
      "no_permission": "You do not have permission to manage server settings."
    },
    "user": {
      "title": "User Settings",
      "language": "`config user language <lang>` - Set your preferred language",
      "success": "User setting `{key}` updated to `{value}`",
      "failure": "Failed to update user setting `{key}`"
    }
  },
  "ar": {
    "title": "Autoresponders",
    "description": "Manage your autoresponders here.",
    "create": "Create",
    "edit": "Edit",
    "delete": "Delete",
    "list": "List",
    "info": "Autoresponder info: {name}",
    "name": "Name",
    "trigger": "Trigger",
    "creator": "Creator",
    "language": "Language",
    "response": "Response",
    "editors": "Editors",
    "contributors": "Contributors",
    "editor_role": "Editor Role",
    "edit_permissions": "Edit Permissions",
    "arguments": "Arguments",
    "cmds": {
      "create": "ar create <name>",
      "edit": "ar edit <name>",
      "delete": "ar delete <name>",
      "list": "ar list"
    },
    "already_exists": "Autoresponder '{name}' already exists.",
    "not_found": "Autoresponder '{name}' not found.",
    "create_success": "Autoresponder '{name}' created.",
    "edit_success": "Autoresponder '{name}' modified.",
    "language_added": "Added language '{lang}' for autoresponder '{name}'.",
    "delete_success": "Autoresponder '{name}' deleted.",
    "no_autoresponders": "No autoresponders found in this server.",
    "list_success": "Autoresponders in {guild}:",
    "no_permission": "You need 'manage_guild' permissions, the autoresponder edit role, or must be the creator/editor to perform this action.",
    "restricted_placeholders": "You need 'manage_guild' permissions or the staff role to use restricted placeholders like {dm}, {interaction}, {delete}, {action}, {role}, {embed}, or staff placeholders.",
    "argument_missing": "Missing required argument '{arg}'.",
    "invalid_name": "Invalid autoresponder name. It must be alphanumeric, and spaces aren't allowed.",
    "failure": "Failed to perform the action. Something went wrong.",
    "create_prompt_trigger": "Please provide the trigger for '{name}' (no placeholders allowed). Reply within 60 seconds.",
    "create_prompt_response": "Please provide the response for '{name}' (placeholders allowed). Reply within 60 seconds.",
    "create_prompt_arguments": "Please provide arguments for '{name}' (e.g., 'user' for @mention, or 'none' for no arguments). Reply within 60 seconds.",
    "create_prompt_language": "Please provide the language for '{name}' (e.g., 'en', 'es'). Reply within 60 seconds.",
    "edit_prompt_trigger": "Current trigger: '{trigger}'. Reply with new trigger (no placeholders) or 'cancel' within 60 seconds.",
    "edit_prompt_response": "Current response: '{response}'. Reply with new response or 'cancel' within 60 seconds.",
    "edit_prompt_arguments": "Current arguments: '{arguments}'. Reply with new arguments (e.g., 'user', 'none') or 'cancel' within 60 seconds.",
    "edit_prompt_editors": "Current editors: {editors}. Reply with user IDs to add/remove (e.g., '+123,-456') or 'cancel' within 60 seconds.",
    "edit_prompt_permissions": "Current permissions: {permissions}. Reply with permissions to set (e.g., 'edit,delete') or 'cancel' within 60 seconds.",
    "timeout": "Timed out waiting for response.",
    "invalid_trigger": "Trigger cannot contain placeholders.",
    "invalid_arguments": "Invalid arguments. Use 'user' or 'none'.",
    "invalid_editors": "Invalid editor format. Use '+user_id,-user_id' (e.g., '+123456789,-987654321').",
    "invalid_permissions": "Invalid permissions. Choose from: edit, delete, add_language, edit_non_default, add_editors.",
    "no_edit_permission": "You lack permission to {action}.",
    "preview_response": "Response (preview): {response}"
  },
  "embed": {
    "title": "Embeds",
    "description": "Manage your embeds here.",
    "create": "Create",
    "edit": "Edit",
    "delete": "Delete",
    "list": "List",
    "preview": "Preview",
    "name": "Name",
    "creator": "Creator",
    "language": "Language",
    "editors": "Editors",
    "contributors": "Contributors",
    "editor_role": "Editor Role",
    "edit_permissions": "Edit Permissions",
    "cmds": {
      "create": "embed create <name>",
      "edit": "embed edit <name>",
      "delete": "embed delete <name>",
      "list": "embed list",
      "preview": "embed preview <name>"
    },
    "already_exists": "Embed '{name}' already exists.",
    "not_found": "Embed '{name}' not found.",
    "create_success": "Embed '{name}' created.",
    "edit_success": "Embed '{name}' modified.",
    "language_added": "Added language '{lang}' for embed '{name}'.",
    "delete_success": "Embed '{name}' deleted.",
    "no_embeds": "No embeds found in this server.",
    "list_success": "Embeds in {guild}:",
    "no_permission": "You need 'manage_guild' permissions, the embed edit role, or must be the creator/editor to perform this action.",
    "create_prompt_language": "Please provide the language for '{name}' (e.g., 'en', 'es'). Reply within 60 seconds.",
    "edit_prompt_editors": "Current editors: {editors}. Reply with user IDs to add/remove (e.g., '+123,-456') or 'cancel' within 60 seconds.",
    "edit_prompt_permissions": "Current permissions: {permissions}. Reply with permissions to set (e.g., 'edit,delete') or 'cancel' within 60 seconds.",
    "timeout": "Timed out waiting for response.",
    "invalid_name": "Invalid embed name. It must be alphanumeric, and spaces aren't allowed.",
    "invalid_editors": "Invalid editor format. Use '+user_id,-user_id' (e.g., '+123456789,-987654321').",
    "invalid_permissions": "Invalid permissions. Choose from: edit, delete, add_language, edit_non_default, add_editors.",
    "no_edit_permission": "You lack permission to {action}.",
    "modal_basic_title": "Basic Embed Info",
    "modal_advanced_title": "Footer and Images",
    "modal_field_title": "Add/Edit Field",
    "button_basic": "Edit Basic Info",
    "button_advanced": "Edit Footer/Images",
    "button_field": "Add/Edit Field",
    "button_editors": "Edit Editors",
    "button_permissions": "Edit Permissions",
    "button_finish": "Finish",
    "error_character_limit": "Embed exceeds 6000 character limit.",
    "error_invalid_color": "Invalid color format, use hex like 0xFF00FF or int.",
    "error_invalid_timestamp": "Invalid timestamp format, use ISO like 2025-08-07T12:00:00.",
    "error_field_limit": "Cannot add more than 25 fields.",
    "error_save": "Failed to save embed."
  }
}